<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chào theo giờ</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class = "container">
            <form id="chaotheogio">
                <Table>
                    <Thead>
                        <tr>
                            <Th colspan="3" style="background-color: #00FFFF; text-align: center; width: 500px;">
                                <H1 style="color: #0066FF">
                                   CHÀO THEO GIỜ
                                </H1>
                            </Th>
                        </tr>
                    </Thead>
                    <Tbody>
                        <Tr>
                            <Td>Nhập giờ: </Td>
                            <Td>
                                <input type="number" id ="gio" placeholder="Nhập giờ" >
                            </Td>
                
                        </Tr>
                        
                        <Tr>
                            <Td> </Td>
                            <Td>
                                <input type="text" id ="chao" disabled="disabled" style="background-color:#99FFFF; border:none">
                            </Td>
                        </Tr>
                        <Tr style="background-color: #00FFFF">
                            <Td></Td>
                            <Td>
                                <input type="button" onclick="loiChao()"  value="Chào" >
                            </Td>
                        </Tr>
                        
                    </Tbody>
                </Table>
            </form>
        </div>
    </div>
    <Script type="text/javascript">
        function loiChao(){
            var gio=document.getElementById('gio');
            
            var loichao="Chào ";
            if(0<gio.value && gio.value<13){
                loichao+="buổi sáng!";
            }
            else if(13<=gio.value && gio.value<=18){
                loichao+="buổi chiều!";
            }
            else if(19<=gio.value && gio.value<=23){
                loichao+="buổi tối!";
            }
            document.getElementById('chao').value=loichao;
            return loichao; 
        }
        </Script>
</body>
</html>