<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoa yêu thương</title>
    <link rel="stylesheet" type = "text/css" href="style.css">
</head>
<body>
    <Div><H1>Hoa yêu thương</H1></Div>
    
   <div class="img">
       <a target="_blank" href="/hinhanh/hoa_cuoi_1.jpg">
    <img src="/hinhanh/hoa_cuoi_1.jpg" alt="hoa1">
        </a>
        <Div class="desc">
            Dịu dàng và đằm thắm
        </Div>
    </div >
    
    <div class="img">
        <a target="_blank" href="/hinhanh/hoa_cuoi_2.jpg">
            <img src="/hinhanh/hoa_cuoi_2.jpg" alt="hoa2">
                </a>
                <Div class="desc">
                   Thuần khiết và chung thuỷ
                </Div>
    </div>

    <div class="img">
        <a target="_blank" href="/hinhanh/hoa_cuoi_3.jpg">
            <img src="/hinhanh/hoa_cuoi_3.jpg" alt="hoa3">
                </a>
                <Div class="desc">
                   Nồng nhiệt và mạnh mẽ
                </Div>
    </div>

    <div class="img">
        <a target="_blank" href="/hinhanh/hoa_cuoi_2.jpg">
            <img src="/hinhanh/hoa_cuoi_4.jpg" alt="hoa4">
                </a>
                <Div class="desc">
                  Trẻ trung và duyên dáng
                </Div>
        
    </div>
    
    <div target="_blank" class="img">
        <a href="/hinhanh/hoa_sinh_nhat_1.jpg">
            <img src="/hinhanh/hoa_sinh_nhat_1.jpg" alt="hoa5">
                </a>
                <Div class="desc">
                   Vui vẻ và khoẻ mạnh
                </Div>
        
    </div>

    <div target="_blank" class="img">
        <a href="/hinhanh/hoa_sinh_nhat_2.jpg">
            <img src="/hinhanh/hoa_sinh_nhat_2.jpg" alt="hoa6">
                </a>
                <Div class="desc">
                   Rực rõ và tươi trẻ
                </Div>
        
            
    </div>
</body>
</html>