h1{
    Color:#FF3399;
    text-align: center;
}
/*
img{
    width: 20%;
    height: 300px;
    Margin:5px;
    border: 1px solid #0000ff;
    padding: 5px;
}

.canhgiua{
    text-align: center;
}
*/
div.img {
    margin: 5px;
    padding: 5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}
div.img img {
    
    height: 250px;
    width: 250px;
    margin: 5px;
    border: 1px solid #ffffff;
}
div.img a:hover img {
    border: 1px solid #0000ff;
}
div.desc {
    text-align: center;
    font-weight: normal;
}