<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm số lớn hơn</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class = "container">
            <form id="solonnhat">
                <Table>
                    <Thead>
                        <tr>
                            <Th colspan="3" style="background-color: #FFCC00">
                                <H1>
                                   TÌM SỐ LỚN HƠN
                                </H1>
                            </Th>
                        </tr>
                    </Thead>
                    <Tbody>
                        <Tr>
                            <Td>Số A: </Td>
                            <Td>
                                <input type="number" id ="soa" placeholder="Nhập số A" >
                            </Td>
                
                        </Tr>
                        <Tr>
                            <Td>Số B: </Td>
                            <Td>
                                <input type="number" id ="sob" placeholder="Nhập số B" >
                            </Td>
                
                        </Tr>
                    
                        <Tr>
                            <Td>Số lớn hơn: </Td>
                            <Td>
                                <input type="number" id ="lonhon" disabled="disabled" style="background-color:#FF9999">
                            </Td>
                        </Tr>
                        <Tr>
                            <Td></Td>
                            <Td>
                                <input type="button" onclick="timLonhon()"  value="Tìm" >
                            </Td>
                        </Tr>
                        
                    </Tbody>
                </Table>
            </form>
        </div>
    </div>
    <Script type="text/javascript">
        function timLonhon(){
            var a=document.getElementById('soa');
            var b=document.getElementById('sob');
            var lh;
            if(a.value > b.value){
                lh=a.value;
            }
            else{
                lh=b.value;
            }
            document.getElementById('lonhon').value=lh;
            return lh; 
        }
        </Script>
</body>
</html>