<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cạnh huyền tam giác vuông</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class = "container">
            <form id="canhhuyentgvuong">
                <Table>
                    <Thead>
                        <tr>
                            <Th colspan="3" style="background-color: #FFCC00">
                                <H1>
                                   CẠNH HUYỀN TAM GIÁC VUÔNG
                                </H1>
                            </Th>
                        </tr>
                    </Thead>
                    <Tbody>
                        <Tr>
                            <Td>Cạnh A: </Td>
                            <Td>
                                <input type="number" id ="canha" placeholder="Nhập cạnh a" >
                            </Td>
                
                        </Tr>
                        <Tr>
                            <Td>Cạnh B: </Td>
                            <Td>
                                <input type="number" id ="canhb" placeholder="Nhập cạnh b" >
                            </Td>
                
                        </Tr>
                    
                        <Tr>
                            <Td>Cạnh huyền: </Td>
                            <Td>
                                <input type="number" id ="canhhuyen" disabled="disabled" style="background-color:#FF9999">
                            </Td>
                        </Tr>
                        <Tr>
                            <Td></Td>
                            <Td>
                                <input type="button" onclick="tinhCanhHuyen()"  value="Tính" >
                            </Td>
                        </Tr>
                        
                    </Tbody>
                </Table>
            </form>
        </div>
    </div>
    <Script type="text/javascript">
        function tinhCanhHuyen(){
            var a=document.getElementById('canha');
            var b=document.getElementById('canhb');
            var huyen = Math.sqrt(a.value*a.value + b.value*b.value);
            document.getElementById('canhhuyen').value=huyen;
            return huyen;
        }
        </Script>
</body>
</html>