<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính diện tích HCN</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class = "container">
            <form id="DtHCM">
                <Table>
                    <Thead>
                        <tr>
                            <Th colspan="2" style="background-color: #FFCC00">
                                <H1>
                                    Diện tích hình chữ nhật
                                </H1>
                            </Th>
                        </tr>
                    </Thead>
                    <Tbody>
                        <Tr>
                            <Td>Chiều dài</Td>
                            <Td>
                                <input type="number" id ="cd" placeholder="Nhập chiều dài">
                            </Td>
                        </Tr>
                        <Tr>
                            <Td>Chiều rộng</Td>
                            <Td>
                                <input type="number" id ="cr" placeholder="Nhập chiều rộng">
                            </Td>
                        </Tr>
                        <Tr>
                            <Td>Diện tích</Td>
                            <Td>
                                <input type="number" id ="dt" disabled="disabled" style="background-color:#FF9999">
                            </Td>
                        </Tr>
                        <tr>
                            <Td></Td>
                            <td >
                                <input type="button" class="btn" onclick="tinhDienTich()" value="Tính"></input>
                            </td>
                        </tr>
                    </Tbody>
                </Table>
            </form>
        </div>
    </div>
    <Script type="text/javascript">
    function tinhDienTich(){
        var dai=document.getElementById('cd');
        var rong=document.getElementById('cr');;
        var dt = dai.value*rong.value;
        document.getElementById('dt').value=dt;
        return dt;
    }
    </Script>
</body>
</html>
