<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính diện tích và chu vi hình tròn</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class = "container">
            <form id="DtHCM">
                <Table>
                    <Thead>
                        <tr>
                            <Th colspan="2" style="background-color: #FFCC00">
                                <H1>
                                    DIỆN TÍCH và CHU VI HÌNH TRÒN
                                </H1>
                            </Th>
                        </tr>
                    </Thead>
                    <Tbody>
                        <Tr>
                            <Td>Bán kính</Td>
                            <Td>
                                <input type="number" id ="bk" placeholder="Nhập bán kính">
                            </Td>
                        </Tr>
                        <Tr>
                            <Td>Diện tích</Td>
                            <Td>
                                <input type="number" id ="dt" disabled="disabled" style="background-color:#FF9999">
                            </Td>
                        </Tr>
                        <Tr>
                            <Td>Chu vi</Td>
                            <Td>
                                <input type="number" id ="cv" disabled="disabled" style="background-color:#FF9999">
                            </Td>
                        </Tr>
                        <tr>
                            <Td></Td>
                            <td >
                                <input type="button" class="btn" onclick="tinhDienTichvaChuVi()" value="Tính"></input>
                            </td>
                        </tr>
                    </Tbody>
                </Table>
            </form>
        </div>
    </div>
    <Script type="text/javascript">
        function tinhDienTichvaChuVi(){
            var bk=document.getElementById('bk');
            var dt = 3.14*(bk.value*bk.value);
            var cv = 2*3.14*bk.value;
            document.getElementById('dt').value=dt;
            document.getElementById('cv').value=cv;
            return dt;
        }
        </Script>
</body>
</html>