<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả học tập</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class = "container">
            <form id="ketquahoctap">
                <Table>
                    <Thead>
                        <tr>
                            <Th colspan="3" style="background-color: #00FFFF; text-align: center; width: 500px;">
                                <H1 style="color: #0066FF">
                                   KẾT QUẢ HỌC TẬP
                                </H1>
                            </Th>
                        </tr>
                    </Thead>
                    <Tbody>
                        <Tr>
                            <Td>Điểm HK1: </Td>
                            <Td>
                                <input type="number" id ="hk1" placeholder="Nhập điểm HK1" >
                            </Td>
                
                        </Tr>
                        <Tr>
                            <Td>Điểm HK2: </Td>
                            <Td>
                                <input type="number" id ="hk2" placeholder="Nhập điểm HK2" >
                            </Td>
                
                        </Tr>

                        <Tr>
                            <Td>Điểm trung bình: </Td>
                            <Td>
                                <input type="number" id ="dtb" disabled="disabled" >
                            </Td>
                        </Tr>
                        <Tr>
                            <Td>Kết quả: </Td>
                            <Td>
                                <input type="text" id ="kq" disabled="disabled" >
                            </Td>
                        </Tr>
                        <Tr>
                            <Td>Xếp loại học lực </Td>
                            <Td>
                                <input type="text" id ="hl" disabled="disabled" >
                            </Td>
                        </Tr>

                        <Tr >
                            <Td></Td>
                            <Td>
                                <input type="button" onclick="xemkq()"  value="Xem kết quả"  >
                            </Td>
                        </Tr>
                        
                    </Tbody>
                </Table>
            </form>
        </div>
    </div>
    <Script type="text/javascript">
        function xemkq(){
            var hk1=document.getElementById('hk1');
            var hk2=document.getElementById('hk2');
            var dtb = ((Number)(hk1.value) + Number(hk2.value *2) )/ 3;
            console.log(dtb);
            var kq;
            var hl;
            if(dtb>=5) kq="Lên lớp";
            else kq="Ở lại lớp";
            if(dtb>=8) hl="Giỏi";
            else{
            if(dtb>=6.5 && dtb<8) hl="Khá";
            else if(dtb>=5 && dtb<6.5) hl="Trung bình";
            else hl="Yếu";
            }
            document.getElementById('dtb').value=dtb;
            document.getElementById('kq').value=kq;
            document.getElementById('hl').value=hl;
        }
        </Script>
</body>
</html>