<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán tiền điện</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class = "container">
            <form id="DtHCM">
                <Table>
                    <Thead>
                        <tr>
                            <Th colspan="3" style="background-color: #FFCC00">
                                <H1>
                                   THANH TOÁN TIỀN ĐIỆN
                                </H1>
                            </Th>
                        </tr>
                    </Thead>
                    <Tbody>
                        <Tr>
                            <Td>Tên chủ hộ:</Td>
                            <Td>
                                <input type="text" id ="tench" placeholder="Nhập tên chủ hộ" style="width: 90%">
                            </Td>
                            <Td></Td>
                        </Tr>
                        <Tr>
                            <Td>Chỉ số cũ:</Td>
                            <Td>
                                <input type="number" id ="cscu" placeholder="Nhập chỉ số cũ" style="width: 90%">
                            </Td>
                            <Td>(Kw)</Td>
                        </Tr>
                        <Tr>
                            <Td>Chỉ số mới:</Td>
                            <Td>
                                <input type="number" id ="csmoi" placeholder="Nhập chỉ số mới" style="width: 90%">
                            </Td>
                            <Td>(Kw)</Td>
                        </Tr>
                        <Tr>
                            <Td>Đơn giá:</Td>
                            <Td>
                                <input type="number" id ="dongia" placeholder="Nhập đơn giá" style="width: 90%">
                            </Td>
                            <Td>(VNĐ)</Td>
                        </Tr>
                        <Tr>
                            <Td>Số tiền thanh toán: </Td>
                            <Td>
                                <input type="number" id ="sotienthanhtoan" disabled="disabled" style="background-color:#FF9999; width: 90%">
                            </Td>
                            <Td>(VNĐ)</Td>
                        </Tr>
                        <tr>
                            <Td></Td>
                            <td >
                                <input type="button" class="btn" onclick="tinhSotienthanhtoan()" value="Tính"></input>
                            </td>
                            <Td></Td>
                        </tr>
                    </Tbody>
                </Table>
            </form>
        </div>
    </div>
    <Script type="text/javascript">
        function tinhSotienthanhtoan(){
            var cu=document.getElementById('cscu');
            var moi=document.getElementById('csmoi');
            var dongia=document.getElementById('dongia');
            var sotien = (moi.value - cu.value)*dongia.value
            document.getElementById('sotienthanhtoan').value=sotien;
            return sotien;
        }
        </Script>
</body>
</html>